# CDN
server {
    listen 8641;

    server_name cdn.cdn.com;
    root D:\Projects\xci-framework\xci-jxui\dist;

    # disable access_log
    access_log off;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # allow safe files
    location ~* \.(?:css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff2?|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|dotx?|docm|dotm|xlsx?|xltx?|xlsm|xltm|pptx?|potx?|pptm|potm|ppsx?)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public";
        expires 30d;
    }

    # deny everything else
    location / {
        # deny all;
        autoindex on; #开启目录浏览
        autoindex_format html; #以html风格将目录展示在浏览器中
        autoindex_exact_size off; #切换为 off 后，以可读的方式显示文件大小，单位为 KB、MB 或者 GB
        autoindex_localtime on; #以服务器的文件时间作为显示的时间
        charset utf-8,gbk; #展示中文文件名
    }
}